# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141, программа должна вывести следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""
number = input()
tmp = [int(x) for x in number]
print(' + '.join(number), ' = ', sum(tmp))

# print(x in number)

